# fantasy-arena

./: CLAUDE.md  Handoff-Combat-Engine-Arena.md  combatSettings.md  daImplementare.md  implementation-colpo-potente.md  implementation-combat-engine.md  implementation-cronaca-duello.md  pom.xml  spec-colpo-potente.md  spec-combat-engine.md  spec-cronaca-duello.md  spiegazione.md
src/main/java/it/fantasyarena/: Main.java
src/main/java/it/fantasyarena/combat/: Arena.java
src/main/java/it/fantasyarena/combat/action/: AttackAction.java  CombatAction.java
src/main/java/it/fantasyarena/combat/config/: CombatSettings.java
src/main/java/it/fantasyarena/combat/context/: CombatContext.java  ContextModifier.java  ContextModifierSource.java
src/main/java/it/fantasyarena/combat/dice/: DiceRoller.java  DiceThrow.java
src/main/java/it/fantasyarena/combat/engine/: CombatEngine.java  DamageCalculator.java  DefenseOutcome.java  DefenseResolver.java  FavoriteEstimator.java  HitOutcome.java  HitResolver.java  InitiativeDecision.java  InitiativeResolver.java  MomentumRules.java  PowerStrikeResolver.java  StaminaRules.java  TurnChronicler.java  TurnOrchestrator.java
src/main/java/it/fantasyarena/combat/factory/: FighterFactory.java
src/main/java/it/fantasyarena/combat/io/: CombatLogger.java  CombatReplay.java  CombatScreenRenderer.java  ConsoleCombatLogger.java  EnterKeyTurnPacer.java  FighterCardFormatter.java  LinearCombatReplay.java  ReplayMode.java  ScreenCombatReplay.java  TurnLogFormatter.java  TurnPacer.java
src/main/java/it/fantasyarena/combat/model/: Characteristics.java  Fighter.java  FighterState.java  IntrinsicRatings.java
src/main/java/it/fantasyarena/combat/rating/: DefaultRatingStrategy.java  RatingStrategy.java
src/main/java/it/fantasyarena/combat/result/: CombatOutcome.java  CombatResult.java  FighterVitals.java  InitiativeBreakdown.java  InitiativeOverride.java  InitiativeReport.java  StaminaChange.java  TurnHighlight.java  TurnLogEntry.java  TurnResult.java
src/test/java/it/fantasyarena/combat/config/: CombatSettingsPowerStrikeTest.java
src/test/java/it/fantasyarena/combat/engine/: CombatEngineInitiativeTest.java  CombatEngineTest.java  DamageCalculatorContextTest.java  DamageCalculatorPowerStrikeTest.java  FavoriteEstimatorTest.java  HitResolverNaturalMaximumTest.java  InitiativeResolverTest.java  MomentumRulesTest.java  PowerStrikeResolverTest.java  ResolverPurityTest.java  StaminaRulesTest.java  TurnChroniclerTest.java  TurnOrchestratorDefenseTest.java  TurnOrchestratorHighlightsTest.java  TurnOrchestratorPowerStrikeTest.java  TurnOrchestratorRestTest.java
src/test/java/it/fantasyarena/combat/io/: CombatScreenRendererTest.java  ConsoleCombatLoggerOutcomeTest.java  FighterCardFormatterTest.java  TurnLogFormatterTest.java
src/test/java/it/fantasyarena/combat/model/: FighterRatingsImmutabilityTest.java  FighterStateStaminaTest.java
src/test/java/it/fantasyarena/combat/rating/: DefaultRatingStrategyTest.java
src/test/java/it/fantasyarena/combat/testsupport/: CombatFixtures.java  StubDiceRoller.java
